body.pagina-acasa {
    background-image: url('poza_pizza.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
}
body.pagina-despre {
    background-image: url('background.png');
    background-size: 100% 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
}
body.pagina-contact {
    background-image: url('background.png');
    background-size: 100% 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
}
body.pagina-imagini {
    background-image: url('background.png');
    background-size: 100% 800px;
    background-repeat: repeat;
    background-position: top;
    background-attachment: scroll;
}
body.pagina-meniu {
    background-image: url('background.png');
    background-size: 100% 800px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    height: 80px;
    width: auto;
}
header .logo-text {
    font-size: 50px;
    font-weight: 700;
    color: white;
    font-family: 'Great Vibes';
}
nav {
    background-color: #4e4e4e;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
nav ul li a {
    font-size: 22px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Great Vibes';
    font-weight: bolder;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #555;
    color: #fff;
}
footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}
footer .footer-text {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ddd;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.text-container-acasa {
    position: absolute;
    top: 58%;
    left: 71%;
    transform: translate(-50%, -50%);
    font-family: 'Great Vibes';
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 40%;
    text-align: center;
}
.text-container-acasa h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
.text-container-acasa p {
    font-size: 22px;
    line-height: 1.5;
}
.text-container-acasa h2 {
    font-size: 34px;
    margin-bottom: 10px;
}
#despre {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Great Vibes', cursive;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 85%;
    height: 62%;
    text-align: center;
    overflow-y: auto;
}
#despre h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
#despre p {
    font-size: 24px;
    line-height: 1.8;
}
.text-container-contact {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Great Vibes', cursive;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 85%;
    height: 62%;
    text-align: center;
    overflow-y: auto;
}
.text-container-contact h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.text-container-contact p {
    font-size: 24px;
    line-height: 1.8;
}
.text-container-contact a {
    text-decoration: none;
    color: #4e4e4e;
    font-family: 'Arial', sans-serif;
    font-size: 22px;
}
.text-container-contact .telefon:before {
    content: "";
    display: inline-block;
    width: 38px;
    height: 42px;
    background-image: url('telefon.png');
    background-size: cover;
    margin-right: 3px;
    transform: translateY(-8px);
    vertical-align: middle;
}
.text-container-contact .facebook:before {
    content: "";
    display: inline-block;
    width: 38px;
    height: 42px;
    background-image: url('facebook.png');
    background-size: cover;
    margin-right: 3px;
    transform: translateY(-8px);
    vertical-align: middle;
}
.text-container-contact .instagram:before {
    content: "";
    display: inline-block;
    width: 38px;
    height: 42px;
    background-image: url('instagram.png');
    background-size: cover;
    margin-right: 3px;
    transform: translateY(-8px);
    vertical-align: middle;
}
.text-container-contact .mail:before {
    content: "";
    display: inline-block;
    width: 38px;
    height: 42px;
    background-image: url('mail.png');
    background-size: cover;
    margin-right: 3px;
    transform: translateY(-8px);
    vertical-align: middle;
}
#menu {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Dancing Script';
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 85%;
    height: 62%;
    text-align: center;
    overflow-y: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: space-around; 
    background-color: #4e4e4e;
}

nav ul li {
    position: relative; 
}

nav ul li a {
    font-size: 22px;
    text-decoration: none; 
    color: white; 
    padding: 10px 15px; 
    border-radius: 5px; 
    font-family: 'Great Vibes';    
    font-weight: bolder; 
    transition: background-color 0.3s ease; 
}


nav ul li a:hover {
    background-color: #555;
    color: #fff; 
}


nav ul li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
}
nav ul li .dropdown-content li {
    width: 200px;
}
nav ul li .dropdown-content li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #555;
    transition: background-color 0.3s ease;
}
nav ul li .dropdown-content li a:hover {
    background-color: #666;
}
nav ul li:hover .dropdown-content {
    display: block;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #454545;
}
.titlu-imagini {
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    color: white;
    margin: 20px 0;
}
.galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-left: 120px;
    padding-bottom: 50px;
}
.galerie-imagine img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.7s ease, border-radius 0.4s ease;
}
.galerie-imagine img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
@keyframes rotate-logo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.nutrition {
    display: none; 
}
.logo {
    display: flex;
    align-items: center;
}
.logo, #cautare-container {
    margin: 0;
}

#cautare-meniu{
    font-family: 'Dancing Script';
    background-color: #e7e7e7;
}
.logo img {
    animation: rotate-logo 1.2s ease-out 0.2s;
    height: 60px; 
    margin-right: 10px; 

}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nutrition {
    display: none; 
}
#afiseaza-valori {
    position: fixed; 
    bottom: 10px; 
    left: 20px; 
    background-color: rgba(0, 0, 0, 0.6);
    color: white; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-family: 'Dancing Script';
    font-weight: 700;
    font-size: 20px; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
    transition: all 0.3s ease; 
}

#afiseaza-valori:hover {
    background-color: #000000; 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.4); 
    transform: scale(1.05); 
}

#afiseaza-valori:active {
    background-color: #000000; 
    transform: scale(0.95); 
}

#cronometru {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 10px 15px; 
    border-radius: 8px; 
    font-family: 'Dancing Script';
    font-weight: 700;
    font-size: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
    z-index: 1000; 
    text-align: center; 
}

.header-container {
    display: flex; 
    justify-content: space-between; 
    padding: 10px 20px; 
    
}

#cautare-container {
    display: flex; 
    flex-direction: column; 
    align-items: flex-end; 
    margin-left: 20px; 
}


#cautare-container input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#cautare-container input:focus {
    border-color: #ff5722;
    outline: none;
    box-shadow: 0px 2px 6px rgba(255, 87, 34, 0.4);
}

#cautare-container label {
    margin-bottom: 5px; 
    color: white;
    font-size: 14px;
    font-family: 'Dancing Script';
}

#pizza-container {
    position: fixed; 
    top: 10px; 
    right: 10px; 
    z-index: 1000; 
}

#pizza-image {
    width: 60px; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease; 
}

#pizza-image:hover {
    transform: scale(1.1); 
}





#lista-favorite {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

#lista-favorite li {
    margin-bottom: 5px;
    color: white; 
    font-size: 16px;
}



.adauga-favorite {
    background-color: #4e4e4e; 
    color: white; 
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-size: 14px; 
    font-family: 'Dancing Script';
    cursor: pointer; 
    transition: all 0.3s ease; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
}

.adauga-favorite:hover {
    background-color: #888; 
    transform: scale(1.1); 
}

.adauga-favorite:active {
    background-color: #4e4e4e;
    transform: scale(0.95); 
}


.sterge-favorite {
    background-color: #4e4e4e; 
    color: white; 
    border: none; 
    padding: 5px 10px; 
    border-radius: 10px;
    font-size: 12px; 
    margin-left: 10px; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    font-family: 'Dancing Script';
}

.sterge-favorite:hover {
    background-color: #888;
}

#auth-container {
    text-align: center;
    background-color: #4e4e4e;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    max-width: 400px;
}



input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #474747;
    color: white;
    border: none;
    padding: 7px;
    border-radius: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #454545;
}




@media (max-width: 768px) {
    header .logo img {
        height: 60px;
    }
    #cautare-container input {
        width: 80%; 
    }
    
    .text-container-acasa, #despre, .text-container-contact, #menu {
        width: 90%;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .galerie {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    nav ul li a {
        font-size: 18px;
    }
}
@media (max-width: 480px) {
    header .logo img {
        height: 40px;
    }
    .text-container-acasa h1, .text-container-acasa h2 {
        font-size: 24px;
    }
    .galerie-imagine img {
        width: 90%;
    }
    nav ul {
        flex-direction: column;
    }
}
